// import calcScroll from './modules/calcScroll';
// import scrollUp from './modules/scrollUp';

import accordion from "./modules/accordion";
import cart from "./modules/cart";
import createCatalog from "./modules/createCatalog";
import hamburger from "./modules/hamburger";
import modals from "./modules/modals";
import productFunctional from "./modules/productFunctional";
import sliderDrag from "./modules/sliderDrag";
import sliderProduct from "./modules/sliderProduct";
import tab from "./modules/tab";
import videoPlay from "./modules/videoPlay";

document.addEventListener('DOMContentLoaded', () => {
'use stricti';

const props = [
    {
        id: 1,
        src: '../img/catalog/home1.jpg',
        category: 'europe',
        title: 'Потсдам',
        subtitle: 'Светильник конструктор «Потсдам»',
        descr: 'Набор для создания домика Лесная Хижина по мотивам вселенной Гарри Поттера ⭐ 2-4 вечера увлекательной и легкой сборки ⭐ Видеокурс по созданию домика в комплекте ⭐ Стильная брендированная упаковка, набор можно сразу дарить ⭐ Светильник работает от батареек, внутри светодиодная гирлянда ⭐ Фишки: дымящаяся труба, уютная комнатка, светящийся камин, ящик семян мандрагоры, ловушка для плотоядных слизней и еще множество интересных деталейРазмер домика: ширина – 30 см, длина бокового фасада – 25 см, высота – 26 см.',
        descrFull: 'Это первый в истории Alice & Cat домик, у которого может дымиться труба! Он самый объемный по наполнению, детализированный и интересный. Мне просто не верится, что этот дом получился такой живой и настолько уютный. Восторг и чистое волшебство! Светильник работает от трёх батареек ААА (они не входят в комплект), внутри светодиодная гирлянда. Батареек хватает примерно на 1-2 месяца ежедневной работы по 3-4 часа. В состав набора домика-конструктора входит полный комплект материалов и инструментов: деревянные детали, краски, кисти, воск, материал для черепицы, наждачная бумага, клей столярный, клей момент, канцелярский нож, канцелярские резинки, декор. А также интереснейшая инструкция, нарисованная полностью от руки, со встроенным QR-кодом – ссылкой на видеокурс по созданию домика. Все это с любовью собрано и упаковано в стильные брендированные коробочки с нашей фирменной открыткой и магнитиком, так что набор можно сразу дарить.',
        price: 10990,
        type: 'Конструктор'
    },
    {
        id: 2,
        src: '../img/catalog/home2.jpg',
        category: 'potter',
        title: 'Магазин Оливандера',
        subtitle: 'Светильник конструктор «Магазин Оливандера» по мотивам «Гарри Поттера»',
        descr: 'Набор для создания домика Лесная Хижина по мотивам вселенной Гарри Поттера ⭐ 2-4 вечера увлекательной и легкой сборки ⭐ Видеокурс по созданию домика в комплекте ⭐ Стильная брендированная упаковка, набор можно сразу дарить ⭐ Светильник работает от батареек, внутри светодиодная гирлянда ⭐ Фишки: дымящаяся труба, уютная комнатка, светящийся камин, ящик семян мандрагоры, ловушка для плотоядных слизней и еще множество интересных деталейРазмер домика: ширина – 30 см, длина бокового фасада – 25 см, высота – 26 см.',
        descrFull: 'Это первый в истории Alice & Cat домик, у которого может дымиться труба! Он самый объемный по наполнению, детализированный и интересный. Мне просто не верится, что этот дом получился такой живой и настолько уютный. Восторг и чистое волшебство! Светильник работает от трёх батареек ААА (они не входят в комплект), внутри светодиодная гирлянда. Батареек хватает примерно на 1-2 месяца ежедневной работы по 3-4 часа. В состав набора домика-конструктора входит полный комплект материалов и инструментов: деревянные детали, краски, кисти, воск, материал для черепицы, наждачная бумага, клей столярный, клей момент, канцелярский нож, канцелярские резинки, декор. А также интереснейшая инструкция, нарисованная полностью от руки, со встроенным QR-кодом – ссылкой на видеокурс по созданию домика. Все это с любовью собрано и упаковано в стильные брендированные коробочки с нашей фирменной открыткой и магнитиком, так что набор можно сразу дарить.',
        price: 18490,
        type: 'Конструктор'
    },
    {
        id: 3,
        src: '../img/catalog/home3.jpg',
        category: 'potter',
        title: 'Магазин готового платья',
        subtitle: 'Светильник конструктор «Магазин готового платья» по мотивам «Гарри Поттера»',
        descr: 'Набор для создания домика Лесная Хижина по мотивам вселенной Гарри Поттера ⭐ 2-4 вечера увлекательной и легкой сборки ⭐ Видеокурс по созданию домика в комплекте ⭐ Стильная брендированная упаковка, набор можно сразу дарить ⭐ Светильник работает от батареек, внутри светодиодная гирлянда ⭐ Фишки: дымящаяся труба, уютная комнатка, светящийся камин, ящик семян мандрагоры, ловушка для плотоядных слизней и еще множество интересных деталейРазмер домика: ширина – 30 см, длина бокового фасада – 25 см, высота – 26 см.',
        descrFull: 'Это первый в истории Alice & Cat домик, у которого может дымиться труба! Он самый объемный по наполнению, детализированный и интересный. Мне просто не верится, что этот дом получился такой живой и настолько уютный. Восторг и чистое волшебство! Светильник работает от трёх батареек ААА (они не входят в комплект), внутри светодиодная гирлянда. Батареек хватает примерно на 1-2 месяца ежедневной работы по 3-4 часа. В состав набора домика-конструктора входит полный комплект материалов и инструментов: деревянные детали, краски, кисти, воск, материал для черепицы, наждачная бумага, клей столярный, клей момент, канцелярский нож, канцелярские резинки, декор. А также интереснейшая инструкция, нарисованная полностью от руки, со встроенным QR-кодом – ссылкой на видеокурс по созданию домика. Все это с любовью собрано и упаковано в стильные брендированные коробочки с нашей фирменной открыткой и магнитиком, так что набор можно сразу дарить.',
        price: 15490,
        type: 'Конструктор'
    },
    {
        id: 4,
        src: '../img/catalog/home4.jpg',
        category: 'europe',
        title: 'Прага',
        subtitle: 'Светильник конструктор «Прага»',
        descr: 'Набор для создания домика Лесная Хижина по мотивам вселенной Гарри Поттера ⭐ 2-4 вечера увлекательной и легкой сборки ⭐ Видеокурс по созданию домика в комплекте ⭐ Стильная брендированная упаковка, набор можно сразу дарить ⭐ Светильник работает от батареек, внутри светодиодная гирлянда ⭐ Фишки: дымящаяся труба, уютная комнатка, светящийся камин, ящик семян мандрагоры, ловушка для плотоядных слизней и еще множество интересных деталейРазмер домика: ширина – 30 см, длина бокового фасада – 25 см, высота – 26 см.',
        descrFull: 'Это первый в истории Alice & Cat домик, у которого может дымиться труба! Он самый объемный по наполнению, детализированный и интересный. Мне просто не верится, что этот дом получился такой живой и настолько уютный. Восторг и чистое волшебство! Светильник работает от трёх батареек ААА (они не входят в комплект), внутри светодиодная гирлянда. Батареек хватает примерно на 1-2 месяца ежедневной работы по 3-4 часа. В состав набора домика-конструктора входит полный комплект материалов и инструментов: деревянные детали, краски, кисти, воск, материал для черепицы, наждачная бумага, клей столярный, клей момент, канцелярский нож, канцелярские резинки, декор. А также интереснейшая инструкция, нарисованная полностью от руки, со встроенным QR-кодом – ссылкой на видеокурс по созданию домика. Все это с любовью собрано и упаковано в стильные брендированные коробочки с нашей фирменной открыткой и магнитиком, так что набор можно сразу дарить.',
        price: 11990,
        type: 'Конструктор'
    },
    {
        id: 5,
        src: '../img/catalog/home5.jpg',
        category: 'potter',
        title: 'Совиная лавка',
        subtitle: 'Светильник конструктор «Совиная Лавка» по мотивам «Гарри Поттера»',
        descr: 'Набор для создания домика Лесная Хижина по мотивам вселенной Гарри Поттера ⭐ 2-4 вечера увлекательной и легкой сборки ⭐ Видеокурс по созданию домика в комплекте ⭐ Стильная брендированная упаковка, набор можно сразу дарить ⭐ Светильник работает от батареек, внутри светодиодная гирлянда ⭐ Фишки: дымящаяся труба, уютная комнатка, светящийся камин, ящик семян мандрагоры, ловушка для плотоядных слизней и еще множество интересных деталейРазмер домика: ширина – 30 см, длина бокового фасада – 25 см, высота – 26 см.',
        descrFull: 'Это первый в истории Alice & Cat домик, у которого может дымиться труба! Он самый объемный по наполнению, детализированный и интересный. Мне просто не верится, что этот дом получился такой живой и настолько уютный. Восторг и чистое волшебство! Светильник работает от трёх батареек ААА (они не входят в комплект), внутри светодиодная гирлянда. Батареек хватает примерно на 1-2 месяца ежедневной работы по 3-4 часа. В состав набора домика-конструктора входит полный комплект материалов и инструментов: деревянные детали, краски, кисти, воск, материал для черепицы, наждачная бумага, клей столярный, клей момент, канцелярский нож, канцелярские резинки, декор. А также интереснейшая инструкция, нарисованная полностью от руки, со встроенным QR-кодом – ссылкой на видеокурс по созданию домика. Все это с любовью собрано и упаковано в стильные брендированные коробочки с нашей фирменной открыткой и магнитиком, так что набор можно сразу дарить.',
        price: 15450,
        type: 'Конструктор'
    },
    {
        id: 6,
        src: '../img/catalog/home6.jpg',
        category: 'potter',
        title: 'Лесная хижина',
        subtitle: 'Светильник конструктор «Лесная хижина» по мотивам «Гарри Поттера»',
        descr: 'Набор для создания домика Лесная Хижина по мотивам вселенной Гарри Поттера ⭐ 2-4 вечера увлекательной и легкой сборки ⭐ Видеокурс по созданию домика в комплекте ⭐ Стильная брендированная упаковка, набор можно сразу дарить ⭐ Светильник работает от батареек, внутри светодиодная гирлянда ⭐ Фишки: дымящаяся труба, уютная комнатка, светящийся камин, ящик семян мандрагоры, ловушка для плотоядных слизней и еще множество интересных деталейРазмер домика: ширина – 30 см, длина бокового фасада – 25 см, высота – 26 см.',
        descrFull: 'Это первый в истории Alice & Cat домик, у которого может дымиться труба! Он самый объемный по наполнению, детализированный и интересный. Мне просто не верится, что этот дом получился такой живой и настолько уютный. Восторг и чистое волшебство! Светильник работает от трёх батареек ААА (они не входят в комплект), внутри светодиодная гирлянда. Батареек хватает примерно на 1-2 месяца ежедневной работы по 3-4 часа. В состав набора домика-конструктора входит полный комплект материалов и инструментов: деревянные детали, краски, кисти, воск, материал для черепицы, наждачная бумага, клей столярный, клей момент, канцелярский нож, канцелярские резинки, декор. А также интереснейшая инструкция, нарисованная полностью от руки, со встроенным QR-кодом – ссылкой на видеокурс по созданию домика. Все это с любовью собрано и упаковано в стильные брендированные коробочки с нашей фирменной открыткой и магнитиком, так что набор можно сразу дарить.',
        price: 20490,
        type: 'Конструктор'
    },
    {
        id: 7,
        src: '../img/catalog/home7.jpg',
        category: 'potter',
        title: 'Книжная лавка',
        subtitle: 'Светильник конструктор «Книжная лавка» по мотивам «Гарри Поттера»',
        descr: 'Набор для создания домика Лесная Хижина по мотивам вселенной Гарри Поттера ⭐ 2-4 вечера увлекательной и легкой сборки ⭐ Видеокурс по созданию домика в комплекте ⭐ Стильная брендированная упаковка, набор можно сразу дарить ⭐ Светильник работает от батареек, внутри светодиодная гирлянда ⭐ Фишки: дымящаяся труба, уютная комнатка, светящийся камин, ящик семян мандрагоры, ловушка для плотоядных слизней и еще множество интересных деталейРазмер домика: ширина – 30 см, длина бокового фасада – 25 см, высота – 26 см.',
        descrFull: 'Это первый в истории Alice & Cat домик, у которого может дымиться труба! Он самый объемный по наполнению, детализированный и интересный. Мне просто не верится, что этот дом получился такой живой и настолько уютный. Восторг и чистое волшебство! Светильник работает от трёх батареек ААА (они не входят в комплект), внутри светодиодная гирлянда. Батареек хватает примерно на 1-2 месяца ежедневной работы по 3-4 часа. В состав набора домика-конструктора входит полный комплект материалов и инструментов: деревянные детали, краски, кисти, воск, материал для черепицы, наждачная бумага, клей столярный, клей момент, канцелярский нож, канцелярские резинки, декор. А также интереснейшая инструкция, нарисованная полностью от руки, со встроенным QR-кодом – ссылкой на видеокурс по созданию домика. Все это с любовью собрано и упаковано в стильные брендированные коробочки с нашей фирменной открыткой и магнитиком, так что набор можно сразу дарить.',
        price: 14490,
        type: 'Конструктор'
    },
    {
        id: 8,
        src: '../img/catalog/home8.jpg',
        category: 'potter',
        title: 'Чайная лавка',
        subtitle: 'Светильник конструктор «Чайная Лавка» по мотивам «Гарри Поттера»',
        descr: 'Набор для создания домика Лесная Хижина по мотивам вселенной Гарри Поттера ⭐ 2-4 вечера увлекательной и легкой сборки ⭐ Видеокурс по созданию домика в комплекте ⭐ Стильная брендированная упаковка, набор можно сразу дарить ⭐ Светильник работает от батареек, внутри светодиодная гирлянда ⭐ Фишки: дымящаяся труба, уютная комнатка, светящийся камин, ящик семян мандрагоры, ловушка для плотоядных слизней и еще множество интересных деталейРазмер домика: ширина – 30 см, длина бокового фасада – 25 см, высота – 26 см.',
        descrFull: 'Это первый в истории Alice & Cat домик, у которого может дымиться труба! Он самый объемный по наполнению, детализированный и интересный. Мне просто не верится, что этот дом получился такой живой и настолько уютный. Восторг и чистое волшебство! Светильник работает от трёх батареек ААА (они не входят в комплект), внутри светодиодная гирлянда. Батареек хватает примерно на 1-2 месяца ежедневной работы по 3-4 часа. В состав набора домика-конструктора входит полный комплект материалов и инструментов: деревянные детали, краски, кисти, воск, материал для черепицы, наждачная бумага, клей столярный, клей момент, канцелярский нож, канцелярские резинки, декор. А также интереснейшая инструкция, нарисованная полностью от руки, со встроенным QR-кодом – ссылкой на видеокурс по созданию домика. Все это с любовью собрано и упаковано в стильные брендированные коробочки с нашей фирменной открыткой и магнитиком, так что набор можно сразу дарить.',
        price: 14990,
        type: 'Конструктор'
    }
];

createCatalog(props);
cart(props);

hamburger();
sliderDrag();
sliderProduct();
tab();
videoPlay();
accordion();

modals();
// scrollUp();
// calcScroll();

productFunctional();
});